<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 21:46:43.070.pas,C:\Delphi2007\Frigodocks\fuentes\FDescargarDatos.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.070.dfm,C:\Delphi2007\Frigodocks\fuentes\FDescargarDatos.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.088.pas,C:\Delphi2007\Frigodocks\fuentes\FCorreo.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.088.dfm,C:\Delphi2007\Frigodocks\fuentes\FCorreo.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.099.pas,C:\Delphi2007\Frigodocks\fuentes\FContabilizacion.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.099.dfm,C:\Delphi2007\Frigodocks\fuentes\FContabilizacion.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.109.pas,C:\Delphi2007\Frigodocks\fuentes\FCobros.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.109.dfm,C:\Delphi2007\Frigodocks\fuentes\FCobros.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.119.pas,C:\Delphi2007\Frigodocks\fuentes\FClientes.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.119.dfm,C:\Delphi2007\Frigodocks\fuentes\FClientes.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.128.pas,C:\Delphi2007\Frigodocks\fuentes\FCambioFamiliaArticulo.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.128.dfm,C:\Delphi2007\Frigodocks\fuentes\FCambioFamiliaArticulo.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.137.pas,C:\Delphi2007\Frigodocks\fuentes\FAutorizacion.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.137.dfm,C:\Delphi2007\Frigodocks\fuentes\FAutorizacion.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.147.pas,C:\Delphi2007\Frigodocks\fuentes\FArticulosClientes.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.147.dfm,C:\Delphi2007\Frigodocks\fuentes\FArticulosClientes.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.156.pas,C:\Delphi2007\Frigodocks\fuentes\FArticulos.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.157.dfm,C:\Delphi2007\Frigodocks\fuentes\FArticulos.dfm=</Transaction>
    <Transaction>2018/08/05 21:46:43.166.pas,C:\Delphi2007\Frigodocks\fuentes\FAlmacenes.pas=</Transaction>
    <Transaction>2018/08/05 21:46:43.166.dfm,C:\Delphi2007\Frigodocks\fuentes\FAlmacenes.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.586.pas,C:\Delphi2007\Frigodocks\fuentes\BUsuarios.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.586.dfm,C:\Delphi2007\Frigodocks\fuentes\BUsuarios.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.598.pas,C:\Delphi2007\Frigodocks\fuentes\BUnidadesMedida.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.598.dfm,C:\Delphi2007\Frigodocks\fuentes\BUnidadesMedida.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.610.pas,C:\Delphi2007\Frigodocks\fuentes\BTarifas.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.610.dfm,C:\Delphi2007\Frigodocks\fuentes\BTarifas.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.618.pas,C:\Delphi2007\Frigodocks\fuentes\BSalidas.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.618.dfm,C:\Delphi2007\Frigodocks\fuentes\BSalidas.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.627.pas,C:\Delphi2007\Frigodocks\fuentes\BPeriodicosFact.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.627.dfm,C:\Delphi2007\Frigodocks\fuentes\BPeriodicosFact.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.635.pas,C:\Delphi2007\Frigodocks\fuentes\BLotesCamaraZona.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.635.dfm,C:\Delphi2007\Frigodocks\fuentes\BLotesCamaraZona.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.644.pas,C:\Delphi2007\Frigodocks\fuentes\BLotes.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.644.dfm,C:\Delphi2007\Frigodocks\fuentes\BLotes.dfm=</Transaction>
    <Transaction>2018/08/05 21:51:13.652.pas,C:\Delphi2007\Frigodocks\fuentes\BFamilias.pas=</Transaction>
    <Transaction>2018/08/05 21:51:13.652.dfm,C:\Delphi2007\Frigodocks\fuentes\BFamilias.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.207.pas,C:\Delphi2007\Frigodocks\fuentes\BFacturas.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.207.dfm,C:\Delphi2007\Frigodocks\fuentes\BFacturas.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.218.pas,C:\Delphi2007\Frigodocks\fuentes\BEntradas.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.218.dfm,C:\Delphi2007\Frigodocks\fuentes\BEntradas.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.238.pas,C:\Delphi2007\Frigodocks\fuentes\BEmpresas.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.238.dfm,C:\Delphi2007\Frigodocks\fuentes\BEmpresas.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.246.pas,C:\Delphi2007\Frigodocks\fuentes\BCorreos.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.246.dfm,C:\Delphi2007\Frigodocks\fuentes\BCorreos.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.254.pas,C:\Delphi2007\Frigodocks\fuentes\BCobros.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.254.dfm,C:\Delphi2007\Frigodocks\fuentes\BCobros.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.262.pas,C:\Delphi2007\Frigodocks\fuentes\BClientes.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.262.dfm,C:\Delphi2007\Frigodocks\fuentes\BClientes.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.269.pas,C:\Delphi2007\Frigodocks\fuentes\BArticulosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.269.dfm,C:\Delphi2007\Frigodocks\fuentes\BArticulosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:22.277.pas,C:\Delphi2007\Frigodocks\fuentes\BArticulos.pas=</Transaction>
    <Transaction>2018/08/07 16:11:22.277.dfm,C:\Delphi2007\Frigodocks\fuentes\BArticulos.dfm=</Transaction>
    <Transaction>2018/08/07 16:11:27.139.pas,C:\Delphi2007\Frigodocks\fuentes\BAlmacenes.pas=</Transaction>
    <Transaction>2018/08/07 16:11:27.139.dfm,C:\Delphi2007\Frigodocks\fuentes\BAlmacenes.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.088.pas,C:\Delphi2007\Frigodocks\fuentes\FPeriodicosFact.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.089.dfm,C:\Delphi2007\Frigodocks\fuentes\FPeriodicosFact.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.098.pas,C:\Delphi2007\Frigodocks\fuentes\FLUnidades.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.098.dfm,C:\Delphi2007\Frigodocks\fuentes\FLUnidades.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.107.pas,C:\Delphi2007\Frigodocks\fuentes\FLTarifas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.107.dfm,C:\Delphi2007\Frigodocks\fuentes\FLTarifas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.114.pas,C:\Delphi2007\Frigodocks\fuentes\FLSalidas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.114.dfm,C:\Delphi2007\Frigodocks\fuentes\FLSalidas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.121.pas,C:\Delphi2007\Frigodocks\fuentes\FLPeriodicos.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.121.dfm,C:\Delphi2007\Frigodocks\fuentes\FLPeriodicos.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.127.pas,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosLotesEx.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.127.dfm,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosLotesEx.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.134.pas,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosLote.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.134.dfm,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosLote.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.141.pas,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.141.dfm,C:\Delphi2007\Frigodocks\fuentes\FLMovimientosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.147.pas,C:\Delphi2007\Frigodocks\fuentes\FLKilosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.147.dfm,C:\Delphi2007\Frigodocks\fuentes\FLKilosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.154.pas,C:\Delphi2007\Frigodocks\fuentes\FLFamilias.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.154.dfm,C:\Delphi2007\Frigodocks\fuentes\FLFamilias.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.161.pas,C:\Delphi2007\Frigodocks\fuentes\FLFacturas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.161.dfm,C:\Delphi2007\Frigodocks\fuentes\FLFacturas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.167.pas,C:\Delphi2007\Frigodocks\fuentes\FLEntradas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.167.dfm,C:\Delphi2007\Frigodocks\fuentes\FLEntradas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.173.pas,C:\Delphi2007\Frigodocks\fuentes\FLEmpresas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.173.dfm,C:\Delphi2007\Frigodocks\fuentes\FLEmpresas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.179.pas,C:\Delphi2007\Frigodocks\fuentes\FLCobros.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.179.dfm,C:\Delphi2007\Frigodocks\fuentes\FLCobros.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.186.pas,C:\Delphi2007\Frigodocks\fuentes\FLClientes.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.186.dfm,C:\Delphi2007\Frigodocks\fuentes\FLClientes.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.192.pas,C:\Delphi2007\Frigodocks\fuentes\FLChequeoLotes.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.192.dfm,C:\Delphi2007\Frigodocks\fuentes\FLChequeoLotes.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.198.pas,C:\Delphi2007\Frigodocks\fuentes\FLArticulosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.198.dfm,C:\Delphi2007\Frigodocks\fuentes\FLArticulosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.204.pas,C:\Delphi2007\Frigodocks\fuentes\FLArticulos.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.204.dfm,C:\Delphi2007\Frigodocks\fuentes\FLArticulos.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.210.pas,C:\Delphi2007\Frigodocks\fuentes\FLAlmacenes.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.210.dfm,C:\Delphi2007\Frigodocks\fuentes\FLAlmacenes.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.215.pas,C:\Delphi2007\Frigodocks\fuentes\FFamilias.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.215.dfm,C:\Delphi2007\Frigodocks\fuentes\FFamilias.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.221.pas,C:\Delphi2007\Frigodocks\fuentes\FFacturas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.221.dfm,C:\Delphi2007\Frigodocks\fuentes\FFacturas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.227.pas,C:\Delphi2007\Frigodocks\fuentes\FFacturacion.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.227.dfm,C:\Delphi2007\Frigodocks\fuentes\FFacturacion.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:05.232.pas,C:\Delphi2007\Frigodocks\fuentes\FEntradas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:05.232.dfm,C:\Delphi2007\Frigodocks\fuentes\FEntradas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.438.pas,C:\Delphi2007\Frigodocks\fuentes\LUsuarios.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.439.dfm,C:\Delphi2007\Frigodocks\fuentes\LUsuarios.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.445.pas,C:\Delphi2007\Frigodocks\fuentes\LUnidades.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.446.dfm,C:\Delphi2007\Frigodocks\fuentes\LUnidades.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.450.pas,C:\Delphi2007\Frigodocks\fuentes\LTarifasLista.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.450.dfm,C:\Delphi2007\Frigodocks\fuentes\LTarifasLista.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.455.pas,C:\Delphi2007\Frigodocks\fuentes\LTarifasFicha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.455.dfm,C:\Delphi2007\Frigodocks\fuentes\LTarifasFicha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.461.pas,C:\Delphi2007\Frigodocks\fuentes\LSalidasFecha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.461.dfm,C:\Delphi2007\Frigodocks\fuentes\LSalidasFecha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.466.pas,C:\Delphi2007\Frigodocks\fuentes\LSalidasCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.466.dfm,C:\Delphi2007\Frigodocks\fuentes\LSalidasCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.470.pas,C:\Delphi2007\Frigodocks\fuentes\LRMovimientosLotesEx.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.470.dfm,C:\Delphi2007\Frigodocks\fuentes\LRMovimientosLotesEx.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.476.pas,C:\Delphi2007\Frigodocks\fuentes\LPeriodicos.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.476.dfm,C:\Delphi2007\Frigodocks\fuentes\LPeriodicos.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.480.pas,C:\Delphi2007\Frigodocks\fuentes\LMovimientosLote.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.480.dfm,C:\Delphi2007\Frigodocks\fuentes\LMovimientosLote.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.485.pas,C:\Delphi2007\Frigodocks\fuentes\LMovimientosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.485.dfm,C:\Delphi2007\Frigodocks\fuentes\LMovimientosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.490.pas,C:\Delphi2007\Frigodocks\fuentes\LKilosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.490.dfm,C:\Delphi2007\Frigodocks\fuentes\LKilosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.494.pas,C:\Delphi2007\Frigodocks\fuentes\LFamilias.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.494.dfm,C:\Delphi2007\Frigodocks\fuentes\LFamilias.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.498.pas,C:\Delphi2007\Frigodocks\fuentes\LFacturasTabla.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.498.dfm,C:\Delphi2007\Frigodocks\fuentes\LFacturasTabla.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.502.pas,C:\Delphi2007\Frigodocks\fuentes\LFacturasFicha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.502.dfm,C:\Delphi2007\Frigodocks\fuentes\LFacturasFicha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.506.pas,C:\Delphi2007\Frigodocks\fuentes\LFactura.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.506.dfm,C:\Delphi2007\Frigodocks\fuentes\LFactura.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.510.pas,C:\Delphi2007\Frigodocks\fuentes\LEntradasFecha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.510.dfm,C:\Delphi2007\Frigodocks\fuentes\LEntradasFecha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.513.pas,C:\Delphi2007\Frigodocks\fuentes\LEntradasCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.513.dfm,C:\Delphi2007\Frigodocks\fuentes\LEntradasCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.518.pas,C:\Delphi2007\Frigodocks\fuentes\LEmpresa.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.518.dfm,C:\Delphi2007\Frigodocks\fuentes\LEmpresa.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.531.pas,C:\Delphi2007\Frigodocks\fuentes\LCobrosTabla.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.531.dfm,C:\Delphi2007\Frigodocks\fuentes\LCobrosTabla.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.535.pas,C:\Delphi2007\Frigodocks\fuentes\LCobrosFicha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.535.dfm,C:\Delphi2007\Frigodocks\fuentes\LCobrosFicha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.538.pas,C:\Delphi2007\Frigodocks\fuentes\LClientesLista.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.538.dfm,C:\Delphi2007\Frigodocks\fuentes\LClientesLista.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.542.pas,C:\Delphi2007\Frigodocks\fuentes\LClientesFicha.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.542.dfm,C:\Delphi2007\Frigodocks\fuentes\LClientesFicha.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.545.pas,C:\Delphi2007\Frigodocks\fuentes\LChequeoLotes.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.545.dfm,C:\Delphi2007\Frigodocks\fuentes\LChequeoLotes.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.548.pas,C:\Delphi2007\Frigodocks\fuentes\LArticulosCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.548.dfm,C:\Delphi2007\Frigodocks\fuentes\LArticulosCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.550.pas,C:\Delphi2007\Frigodocks\fuentes\LArticulos.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.551.dfm,C:\Delphi2007\Frigodocks\fuentes\LArticulos.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.553.pas,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesNormal.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.553.dfm,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesNormal.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.557.pas,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesCliente.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.557.dfm,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesCliente.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.559.pas,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesCamara.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.560.dfm,C:\Delphi2007\Frigodocks\fuentes\LAlmacenesCamara.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.562.pas,C:\Delphi2007\Frigodocks\fuentes\LAlbaranSalida.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.562.dfm,C:\Delphi2007\Frigodocks\fuentes\LAlbaranSalida.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.564.pas,C:\Delphi2007\Frigodocks\fuentes\LAlbaranEntrada.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.564.dfm,C:\Delphi2007\Frigodocks\fuentes\LAlbaranEntrada.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.566.pas,C:\Delphi2007\Frigodocks\fuentes\FUsuarios.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.567.dfm,C:\Delphi2007\Frigodocks\fuentes\FUsuarios.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.568.pas,C:\Delphi2007\Frigodocks\fuentes\FUnidadesMedida.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.568.dfm,C:\Delphi2007\Frigodocks\fuentes\FUnidadesMedida.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.570.pas,C:\Delphi2007\Frigodocks\fuentes\FTarifas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.570.dfm,C:\Delphi2007\Frigodocks\fuentes\FTarifas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.572.pas,C:\Delphi2007\Frigodocks\fuentes\FSalidas.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.572.dfm,C:\Delphi2007\Frigodocks\fuentes\FSalidas.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:22.574.pas,C:\Delphi2007\Frigodocks\fuentes\FRepeticionFactura.pas=</Transaction>
    <Transaction>2018/08/07 16:14:22.574.dfm,C:\Delphi2007\Frigodocks\fuentes\FRepeticionFactura.dfm=</Transaction>
    <Transaction>2018/08/07 16:14:29.906.pas,C:\Delphi2007\Frigodocks\fuentes\TraspasoBD.pas=</Transaction>
    <Transaction>2018/08/07 16:14:29.906.dfm,C:\Delphi2007\Frigodocks\fuentes\TraspasoBD.dfm=</Transaction>
    <Transaction>2018/08/14 10:12:11.979.pas,C:\Delphi2007\Frigodocks\fuentes\dlgPreview.pas=</Transaction>
    <Transaction>2018/08/14 10:12:11.979.dfm,C:\Delphi2007\Frigodocks\fuentes\dlgPreview.dfm=</Transaction>
    <Transaction>2018/08/14 10:16:04.254.pas,C:\Delphi2007\Frigodocks\fuentes\FEmpresas.pas=</Transaction>
    <Transaction>2018/08/14 10:16:04.254.dfm,C:\Delphi2007\Frigodocks\fuentes\FEmpresas.dfm=</Transaction>
    <Transaction>2018/08/16 20:20:17.644.pas,C:\Delphi2007\Frigodocks\fuentes\DPreview.pas=</Transaction>
    <Transaction>2018/08/16 20:20:17.644.dfm,C:\Delphi2007\Frigodocks\fuentes\DPreview.dfm=</Transaction>
    <Transaction>2018/08/21 16:02:05.685.pas,C:\Delphi2007\Frigodocks\fuentes\FEntradas.pas=</Transaction>
    <Transaction>2018/08/21 16:02:05.685.dfm,C:\Delphi2007\Frigodocks\fuentes\FEntradas.dfm=</Transaction>
    <Transaction>2018/08/25 12:39:01.034.pas,C:\Delphi2007\Frigodocks\fuentes\FLKilosCliente.pas=</Transaction>
    <Transaction>2018/08/25 12:39:01.034.dfm,C:\Delphi2007\Frigodocks\fuentes\FLKilosCliente.dfm=</Transaction>
    <Transaction>2018/08/26 18:55:37.338.pas,C:\Delphi2007\Frigodocks\fuentes\Unit1.pas=C:\Delphi2007\Frigodocks\fuentes\FConsumos.pas</Transaction>
    <Transaction>2018/08/26 18:55:37.338.dfm,C:\Delphi2007\Frigodocks\fuentes\Unit1.dfm=C:\Delphi2007\Frigodocks\fuentes\FConsumos.dfm</Transaction>
    <Transaction>2018/08/26 19:57:29.781.pas,C:\Delphi2007\Frigodocks\fuentes\FUnidadesMedida.pas=C:\Delphi2007\Frigodocks\fuentes\FConceptos.pas</Transaction>
    <Transaction>2018/08/26 19:57:29.781.dfm,C:\Delphi2007\Frigodocks\fuentes\FUnidadesMedida.dfm=C:\Delphi2007\Frigodocks\fuentes\FConceptos.dfm</Transaction>
    <Transaction>2018/08/26 20:04:59.710.pas,C:\Delphi2007\Frigodocks\fuentes\BUnidadesMedida.pas=C:\Delphi2007\Frigodocks\fuentes\BConceptos.pas</Transaction>
    <Transaction>2018/08/26 20:04:59.710.dfm,C:\Delphi2007\Frigodocks\fuentes\BUnidadesMedida.dfm=C:\Delphi2007\Frigodocks\fuentes\BConceptos.dfm</Transaction>
    <Transaction>2018/08/28 21:05:11.027.pas,C:\Delphi2007\Frigodocks\fuentes\BEntradas.pas=C:\Delphi2007\Frigodocks\fuentes\BConsumos.pas</Transaction>
    <Transaction>2018/08/28 21:05:11.027.dfm,C:\Delphi2007\Frigodocks\fuentes\BEntradas.dfm=C:\Delphi2007\Frigodocks\fuentes\BConsumos.dfm</Transaction>
    <Transaction>2018/09/15 21:14:51.908.pas,C:\Delphi2007\Frigodocks\fuentes\FArticulosClientes.pas=C:\Delphi2007\Frigodocks\fuentes\FConsumos.pas</Transaction>
    <Transaction>2018/09/15 21:14:51.908.dfm,C:\Delphi2007\Frigodocks\fuentes\FArticulosClientes.dfm=C:\Delphi2007\Frigodocks\fuentes\FConsumos.dfm</Transaction>
  </Transactions>
</BorlandProject>
